<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        body {
            background-image: url('img/3383795.jpg'); /* background image */
            background-size: cover; /* fit dell'immagine */
            background-position: center; /* posizionamento dell'immagine */
            background-repeat: no-repeat; /* evita di ripetere l'immagine */
            background-attachment: fixed; /* tieni l'immagine ferma */
            
            /* filtri per rendere il testo più leggibile */
            background-color: rgba(255, 255, 255, 0.9);
            background-blend-mode: overlay;
        }

        .container {
            max-width: 1400px;
        }
        
        /*Solo per debugging grafico*/
        /* div {
            border: 1px black solid;
        } */

    </style>
    <title>AFSE HomePage</title>
</head>

<body>
    
    <div id="navbar-container">
        <!-- Navbar -->
    </div>
    
    <div class="container p-4 mx-auto">
        <div class="row">
            <div class="col">
                <div id="benvenuto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Benvenuto su AFSE, sito per collezionisti di figurine dei super eroi!</p>
                <p>Colleziona tutti gli eroi Marvel tramite le nostre figurine collezionabili, scambia i doppioni 
                    con gli altri giocatori, ed impara tutto tramite le schede informative!
                </p>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../javascript/lib.js"></script>
    <script src="../javascript/new-navbar.js"></script>
    <script>
        
        var utente = JSON.parse(localStorage.getItem("utente"));
        if (utente) {
            document.getElementById("benvenuto").innerHTML = "<h1>Benvenuto " + utente.nome + "!</h1>";
        }

    </script>
</body>

</html>