<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            width: 60%;
            max-width: 500px;
            background-color: white;
        }

        #logo {
            width: 60%;
        }

        body {
            background-image: url('img/3383795.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 

            /* Filtri per estetica */
            background-color: rgba(100, 100, 100, 0.85); 
            background-blend-mode: overlay; 
        }
    </style>
</head>

<body>

    <div class="container border border-danger border-3 rounded p-3 my-5 mx-auto">
        <div class="row p-4">
            <img id="logo" src="img/marvel.svg" alt="Marvel Logo" class="mx-auto">
        </div>

        <form class="row g-3" onsubmit="return login()">
            <div class="col-md-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="col-md-12">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-danger">Log in</button>
            </div>
            <div class="col-12">
                <a href="signup.html">Sei nuovo di qui? Registrati!</a>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>

        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var options = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: email,
                    password: password
                })
            };

            fetch("http://localhost:3000/login", options)
            .then(response => {
                if (response.ok) {
                    response.json().then(utente => {
                        console.log(utente);
                        localStorage.setItem("utente", JSON.stringify(utente));
                        alert("Login effettuato con successo!");
                        window.location.href = "home.html";
                    });
                } else {
                    response.text().then(text => alert(text));
                }
            });

            return false;
        }
        
    </script>
</body>

</html>